==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PolicyLSTM                               [1, 1]                    1
├─LSTM: 1-1                              [1, 64, 64]               17,152
├─Sequential: 1-2                        [1, 1]                    --
│    └─Linear: 2-1                       [1, 64]                   4,160
│    └─ReLU: 2-2                         [1, 64]                   --
│    └─Linear: 2-3                       [1, 1]                    65
==========================================================================================
Total params: 21,378
Trainable params: 21,378
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 1.10
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.03
Params size (MB): 0.09
Estimated Total Size (MB): 0.12
==========================================================================================
Total trainable parameters: 21378
