==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
TinyKAN                                  [1, 1]                    --
├─SplineLayer: 1-1                       [1, 1]                    145
├─Sequential: 1-2                        [1, 1]                    --
│    └─Linear: 2-1                       [1, 32]                   64
│    └─ReLU: 2-2                         [1, 32]                   --
│    └─Linear: 2-3                       [1, 1]                    33
==========================================================================================
Total params: 242
Trainable params: 242
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.00
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
==========================================================================================