==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
KANForecast                              [1, 1]                    --
├─TriangularSpline: 1-1                  [1, 64, 16]               --
├─Sequential: 1-2                        [1, 1]                    --
│    └─Linear: 2-1                       [1, 16]                   272
│    └─ReLU: 2-2                         [1, 16]                   --
│    └─Linear: 2-3                       [1, 1]                    17
==========================================================================================
Total params: 289
Trainable params: 289
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.00
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.00
Params size (MB): 0.00
Estimated Total Size (MB): 0.00
==========================================================================================
Total trainable parameters: 289
