==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
LSTMForecast                             [1, 1]                    --
├─LSTM: 1-1                              [1, 64, 64]               50,432
├─Sequential: 1-2                        [1, 1]                    --
│    └─Linear: 2-1                       [1, 64]                   4,160
│    └─ReLU: 2-2                         [1, 64]                   --
│    └─Linear: 2-3                       [1, 1]                    65
==========================================================================================
Total params: 54,657
Trainable params: 54,657
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.23
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.03
Params size (MB): 0.22
Estimated Total Size (MB): 0.25
==========================================================================================
Total trainable parameters: 54657
